<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ScreenOptions" name="screen_options">
      <widget class="GcodeEditor" name="gcodeeditor">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>591</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
      <widget class="FileManager" name="filemanager">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>30</y>
         <width>571</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileManager</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.file_manager</header>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.gcode_editor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScreenOptions</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.screen_options</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
